HOST=
PORT=
JWT_SECRET=
JWT_REFRESH_SECRET=

# For compose deployment
# MONGO_URI=mongodb://host.docker.internal:27017/[your_database_name]
# CLIENT_URL=http://client:5173

MONGO_URI=
CLIENT_URL=
MAIL_HOST=
MAIL_PORT=
MAIL_ADDRESS=
MAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/[your_cloud_name]/image/upload
